/*Cards */
@use '../abstracts' as *

/**
 *
 * classes for clay.css
 *
 */
:root
  --special-foreground-color: #{map-get($colors, "text5")}



.card
  --clay-background: #C6AAAF

.corn
  --clay-background: hsl(180.0,79.19%,66.08%)

.show-protein,
.show-acc,
.show-veg,
.show-profile
  text-decoration: underline

.footer-skeleton
  display: flex
  column-gap: 1rem
  background: #5B53AD
  flex-wrap: wrap
  margin-bottom: 2rem

.comment-holder
  flex: 1 1 23%
  box-sizing: inherit
  background: $gen22
  li
    color: $gen22-in
  p
    color: $gen22-in
  li:before
    content: "✦"
    color: black
    background: var(--special-foreground-color)
