/*list properties */

@use '../abstracts' as *

ul
	list-style-type: none
	margin-left: 2rem

.item
	padding-right: 1rem
	font-size: $font-size-base + 2
	padding-top: 2px

.list > li
	padding: 5px 0


.top-list
	border:1px solid $color-rose-3
	border-radius: 8px
	transition: width .5s, height .5s, background-color green, transform .5s