@use '../abstracts' as *
/* body */
html,
body
	box-sizing: border-box
	margin: 0
	padding: 0
	font-size: calc(60% + 0.8vmin)
	scroll-behavior: smooth
	font-family: nunito
	line-height: $base-line-height
	min-height: 100vh
	scroll-behavior: smooth

*,
*::before,
*::after
	box-sizing: inherit

::-webkit-scrollbar
	width: 1.5em

::-webkit-scrollbar-track
	background: $gen22
	border-radius: 100vw
	margin-block: .5em

::-webkit-scrollbar-thumb
	background: $gen12
	border-radius: 100vw

@supports (scrollbar-color: $gen14 $gen3)
	*
		scrollbar-color: $gen14 $gen3
		scrollbar-width: auto
