@use '../abstracts' as *
/*Common*/

.underline
  border-bottom: 1px solid $indigo1

.error
  color: $antique-ruby

.center-align
  text-align: center

.left-align
  text-align: left

.right-align
  text-align: right

.text-small
  font-size: 0.85rem

.height1
  @include height1(6rem)

.hidden
  display: none

.ital
  font-style: italic
  font-variant: small-caps

.current
  color: $gen26!important
  border: 2px solid $gen26

.white
  color: $texty-bg

.ul
  border-bottom: 2px solid $hawthorn-rose

.title
  font-size: 2.5rem
  color: $very-peri
  text-shadow: 1px 2px 1px $gen26
  border: 3px solid $gen21
  padding: 0 1rem
  font-family: super

.copy
  font-weight: 720
.origin
  font-weight: 700
#datey
  font-weight: 720
