/* Elements */
@use '../abstracts' as *
p
	margin-top: .75rem

blockquote
	margin-left: 2rem
	border-left: 1px solid $chocolate
	padding-left: 1rem

table
	border-collapse: collapse
	width: 100%
	//margin-inline: auto

td, th
	text-align: center
	border-spacing: 5px
	padding: 3px 0


tr:nth-child(even)
	background-color: $color-cinnamon-2
	//color: white
	//text-shadow: 2px 2px 2px var(--prime-text)

th
	border-top: 1px solid $hawthorn-rose
	border-bottom: 1px solid $hawthorn-rose
	height: 4rem
	background: $color-cinnamon-1
	border-radius: 6px






