@use '../abstracts' as *

//try accent-color: green on radio and check boxes

input
	//outline: 1px solid $vintage-red
	//display: block


button
	font-family: $font-stack-consolas
	font-size: 16px + 2
	color: $beige
	padding: 8px 15px
	background: $skyblue
	border-radius: 5px
	&:hover
		//background: $cornsilk-blue
		color: $deep-purple
		box-shadow: 0 0 2px $gen3
		border-radius: 4px 8px
		transform: skewX(-10deg)
		z-index: -1
		background-image: linear-gradient(to bottom, $color-red-2, $color-red-4)


form
	margin-left: .5rem

input[type=checkbox]
	width: 15px
	height: 15px
	background: white
	//margin: 20px 10px
	position: relative
	border-radius: 5px

input[type="checkbox"]:checked
	background-color: green

label
	display: block

#grocery
	width: 90%
	margin: 0 auto

fieldset
	width: 90%

select
	width: 90%


.addition
	font-size: 3rem
	margin: 0
	padding: 0
	width: 2rem
	height: 2rem
	&:hover
		cursor: pointer
		margin: 0
		padding: 0