@use '../abstracts' as *
/* Links */

a
	color: $vintage-red
	text-decoration: none
	font-family: $font-stack-lucida-grande
	&:visited
		color: $deep-brown
	&:hover
		color: map-get($brownish, "hi-light")

.inline-list
	display: inline

header a:link
	padding: 5px 8px
