/* typography */
@use '../abstracts' as *
h1,
h2
	letter-spacing: 2px

strong
	letter-spacing: 2px
	font-weight: 600

code
	font-family: $font-stack-courier-new
	font-weight: 300
	font-size: 1rem

// h2
// 	counter-reset: section

h1
	font-size: $h1-font-size
	margin-bottom: $headings-margin-bottom

h2
	font-size: $h2-font-size
	font-family: $font-stack-hoefler-text
	//margin-bottom: $headings-margin-bottom

h3
	font-size: $h3-font-size
	font-family: $super
	font-variation-settings: "wght" 400, "wdth" 1000
	//margin-bottom: $headings-margin-bottom

h4
	font-size: $h4-font-size
	font-family: $nunito
	margin-bottom: $headings-margin-bottom
	margin-top: .25rem

h5
	font-size: $h5-font-size
	font-family: $font-stack-hoefler-text
	margin-bottom: $headings-margin-bottom

h6
	font-size: $h6-font-size
	margin-bottom: $headings-margin-bottom

.fz75
	font-size: .75rem
