$hsl1: hsl(10deg, 100%, 90%)
$hsl2: hsl(20deg, 100%, 90%)
$hsl3: hsl(30deg, 100%, 90%)
$hsl4: hsl(40deg, 100%, 90%)
$hsl5: hsl(50deg, 100%, 90%)
$hsl6: hsl(60deg, 100%, 90%)
$hsl7: hsl(70deg, 100%, 90%)
$hsl8: hsl(80deg, 100%, 90%)
$hsl9: hsl(90deg, 100%, 90%)
$hsl10: hsl(100deg, 100%, 90%)
$hsl11: hsl(110deg, 100%, 90%)
$hsl12: hsl(120deg, 100%, 90%)
$hsl13: hsl(130deg, 100%, 90%)
$hsl14: hsl(140deg, 100%, 90%)
$hsl15: hsl(150deg, 100%, 90%)
$hsl16: hsl(160deg, 100%, 90%)
$hsl17: hsl(170deg, 100%, 90%)
$hsl18: hsl(180deg, 100%, 90%)
$hsl19: hsl(190deg, 100%, 90%)
$hsl20: hsl(200deg, 100%, 90%)
$hsl21: hsl(210deg, 100%, 90%)
$hsl22: hsl(220deg, 100%, 90%)
$hsl23: hsl(230deg, 100%, 90%)
$hsl24: hsl(240deg, 100%, 90%)
$hsl25: hsl(250deg, 100%, 90%)
$hsl26: hsl(260deg, 100%, 90%)
$hsl27: hsl(270deg, 100%, 90%)
$hsl28: hsl(280deg, 100%, 90%)
$hsl29: hsl(290deg, 100%, 90%)
$hsl30: hsl(300deg, 100%, 90%)
$hsl31: hsl(310deg, 100%, 90%)
$hsl32: hsl(320deg, 100%, 90%)
$hsl33: hsl(330deg, 100%, 90%)
$hsl34: hsl(340deg, 100%, 90%)
$hsl35: hsl(350deg, 100%, 90%)
$hsl36: hsl(360deg, 100%, 90%)

$hsl37: hsl(10deg, 80%, 90%)
$hsl38: hsl(20deg, 98%, 90%)
$hsl39: hsl(30deg, 80%, 90%)
$hsl40: hsl(40deg, 80%, 90%)
$hsl41: hsl(50deg, 80%, 90%)
$hsl42: hsl(60deg, 80%, 90%)
$hsl43: hsl(70deg, 90%, 90%)
$hsl44: hsl(80deg, 80%, 90%)
$hsl45: hsl(90deg, 80%, 90%)
$hsl46: hsl(100deg, 80%, 90%)
$hsl47: hsl(110deg, 80%, 90%)
$hsl48: hsl(120deg, 80%, 90%)
$hsl49: hsl(130deg, 80%, 90%)
$hsl50: hsl(140deg, 80%, 90%)
$hsl51: hsl(150deg, 80%, 90%)
$hsl52: hsl(160deg, 80%, 90%)
$hsl53: hsl(170deg, 80%, 90%)
$hsl54: hsl(180deg, 80%, 90%)
$hsl55: hsl(190deg, 80%, 90%)
$hsl56: hsl(200deg, 80%, 90%)
$hsl57: hsl(210deg, 80%, 90%)
$hsl58: hsl(220deg, 80%, 90%)
$hsl59: hsl(230deg, 80%, 90%)
$hsl60: hsl(240deg, 80%, 90%)
$hsl61: hsl(250deg, 80%, 90%)
$hsl62: hsl(260deg, 80%, 90%)
$hsl63: hsl(270deg, 80%, 90%)
$hsl64: hsl(280deg, 80%, 90%)
$hsl65: hsl(290deg, 80%, 90%)
$hsl66: hsl(300deg, 80%, 90%)
$hsl67: hsl(310deg, 80%, 90%)
$hsl68: hsl(320deg, 80%, 90%)
$hsl69: hsl(330deg, 80%, 90%)
$hsl70: hsl(340deg, 80%, 90%)
$hsl71: hsl(350deg, 80%, 90%)
$hsl72: hsl(360deg, 80%, 90%)

$trial-yellow: hsl(var(--yellow-hue), 100%,90%)
