$green-blue: hsl(197, 55%, 55%)
:root
	--yellow-hue: 60
	--green-hue: 120
	--cyan-hue: 160
	--blue-hue: 240
	--magenta-hue: 300
	--col-color: #AB8E00
	--prime-text: #251EF7
	--very-peri: #6868AC
	--granite-green: #85A094

$red-hue: 0
//very peri color scheme
$very-peri      : #6868AC
$granite-green  : #85A094
$hawthorn-rose  : #894B5D
$elderberry     : #A0838F
$burnished-lilac: #C6AAAF
$lotus          : #E3C1BE
$muted-clay     : #D3927D
$dried-moss     : #CDB97D

$question: hsl(200, 0%, 0%)
$texty: hsl(233, 36%, 70%)
$texty-bg: hsl(286, 96%, 98%)

$vintage-red: hsl(336, 86%, 24%)

$top-background: hsl(273, 6%, 83%)
$madeup: hsl(var(--cyan-hue), 50%, 50%)
$pleasant-green: hsl(117, 89%, 42%)
$forest-green: hsl(131, 64%, 54%)
$drk-green: hsl(172, 26%, 22%)
$gen  : #597d40
$gen1 : #2a8770
$gen26: #709f1e
$gen7 : #0af820
$gen5 : #1f677f
$gen4 : #d8cdd3
$gen6 : #ae5498
$gen25: #b247b2
$gen10: #521B29
$gen18: #740334
$vintage-brown: hsl(14, 63%, 27%)
$deep-brown: hsl(346, 81%, 9%)
$gen23: #764d83
$orange-one: hsl(31, 97%, 44%)
$dull-orange: hsl(38,97%,42%)
$corn-orange: hsl(22, 95%, 42%)
$gen15: #E60832
$gen20: #e35251
$gen8 : #f9c59b
$gen22: #fad590
$gen12: #f8740b
$gen13: #e77d51
$gen17: #e77659
$gen24: #f99311
$gen25: #1f94f7
$gen23: #095aae
$gen9 : #898cf8
$gen2 : #266dab
$gen3 : #7073e2
$gen14: #6724e1
$more-purple: hsl(266, 77%, 43%)
$gen16: #2d2aa4
$gen19: #261fcc
$gen21: #3209d0
$gen26: #140FA9
$gen26c: compliment($gen26)
$gridGen: #111A57
$pretty-blue: rgb(75,61,215)
$royal-purple: #222BA9
$deep-purple: #0F060D
$more-purple: hsl(285, 55%, 14%)

$gen27: #7e49f8

$gen11 : #080b4a
$gennie: #02042a
$opac: rgba(50,9,208,.35)
$easter-egg: #c9bff0

$gen22-in: invert($gen22)
$gen11-in: invert($gen11)
$gen10-in: invert($gen10)
$inv: #8c353d
$inver: invert($inv)
$car: #0829C7
$car-tan: rgb(175, 169, 157)

$YinMn: #2E5090
$bluer: rgb(45.82, 79.92, 143.51)
$bluest: hsl(219, 51.6%, 37.1%)
$blue-pantone: #0018A8
//hsl
// 0 to 120 is red to green
// 120 to 240 is green to blue
// 240 to 0 is blue to red
// hsl($hue, $saturation %, $lightness %)

$some-color: adjust-color(#050533, $lightness: 30deg) //beautiful blue



//purple
// hue, saturation, lightness
$purp1: hsl(261, 88%, 25%)
$purp2: hsl(261, 88%, 57%)
$purp3: hsl(261, 88%, 70%)
$purp4: hsl(261, 88%, 80%)
$unknown: rgb(230, 230, 76)
$looted: #10073D
$spy: #000077
$SOS: #505
$god: #60D

//buttons?
$cornsilk     : hsl(48.0,100.0%,93.14%)
$cornsilk-blue: hsl(180.0,79.19%,66.08%)
$beige        : #f1f1d5
$purp5        : #3226B5
$pur6         : lighten($purp5, 15%)
$purp         : #22153F
$purp11       : #381B6C
$purp33       : #20123A
$deep-purple  : #36013f
$skyblue      : #4A85D1
$jeans        : #3d61b5
$faintText    : #47444B
$indochine    : #BF6801
$tuscany      : #B8662E
$tuscany1     : #78421E
$tuscany2     : #381F0E
$tuscany3     : #C46C31
$tuscany4     : #9E5728

$milano-red: hsl(6.29,100.0%,41.18%)
$meteor    : hsl(33,82%,42%)
$tundora   : #443B3C
$brown     : hsl(30.0,38.89%,21.18%)
$armadillo : hsl(16.0,10.2%,28.82%)
$mortar    : hsl(124.0,10.2%,38.82%)
$don-juan  : hsl(7.06,10.3%,32.35%)

$gold-yellow  : #F7B830
$back         : #202B36
$headerBG     : #211E9C
$pageBG       : #87B6E6
$altbg        : #1E2227
$neon-carrot  : #ff9933
$green-yellow : #99ff33
$sunglow      : #ffcc33
$gigas        : #493693
$pantone2019  : #DB675B
$zero         : #0048BA
$nutmeg       : #803e27
$antique-brass: #C17C56
$ignore         : #FE5532
$white          : #FFFFFF
$antique-ruby   : #841B2D
$gold           : #ffd700
$gold1          : shade($gold, 20%)
$v-red          : #d95a77
$v-red-dark     : darken($v-red, 20%)
$v-olive        : #AEAB8A
$aths-special   : #cfcfcf
$almond         : #ECD0C2
$clam-shell     : #CEABB2
$twilight       : #DDC6CE
$soft-peach     : rgba(242, 230, 230, 0.5)
$yellow         : #ffff00
$zest           : #e67e22
$darktwilight   : darken($twilight, 2%)
$special-dark   : darken($aths-special, 2%)
$soft-peach-dark: darken($soft-peach, 55%)
$soft-peach-menu: darken($soft-peach, 54%)
$peachie        : invert($soft-peach)
$soft-peach1    : rgba(242, 230, 230, 0.5)

$color--peach-orange: #ffcc99

$hover: #130393
$visited: mix($antique-ruby, $hover, 70)
$mixer: mix($clam-shell, $hover, 50)
$red: #ff0000

$gray4: #ced4da
$gray5: #adb5bd
$gray6: #868e96
$gray7: #495057
$gray8: #343a40
$gray9: #212529

$indigo1: #dbe4ff
$indigo2: #bac8ff
$indigo3: #91a7ff
$indigo4: #748ffc
$indigo5: #5c7cfa
$indigo6: #4c6ef5
$indigo7: #4263eb
$indigo8: #3b5bdb
$indigo9: #364fc7

$orange1: #ffe8cc
$orange2: #ffd8a8
$orange3: #ffc078
$orange4: #ffa94d
$orange5: #ff922b
$orange6: #fd7e14
$orange7: #f76707
$orange8: #e8590c
$orange9: #d9480f

$green1: #d3f9d8
$green2: #b2f2bb
$green3: #8ce99a
$green4: #69db7c
$green5: #51cf66
$green6: #40c057
$green7: #37b24d
$green8: #2f9e44
$green9: #2b8a3e

$blue2: #a5d8ff
$blue3: #74c0fc
$blue4: #4dabf7
$blue5: #339af0
$blue6: #228be6
$blue7: #1c7ed6
$blue8: #1971c2
$blue9: #1864ab
//brown
$b50: #efebe9
$b100: #d7ccc8
$b200: #bcaaa4
$b300: #a1887f
$b400: #8d6e63
$b500: #795548
$b600: #6d4c41
$b700: #5d4037
$b800: #4e342e
$b900: #3e2723
//blue-gray
$bg50: #eceff1
$bg100: #cfd8dc
$bg200: #b0bec5
$bg300: #90a4ae
$bg400: #78909c
$bg500: #607d8b
$bg600: #546e7a
$bg700: #455a64
$bg800: #37474f
$bg900: #263238

$tundora  : #443B3C
$armadillo: #514642
$mortar   : #504251
$don-juan : #5B4C4A

$burnt-siena: #E97451
$dark-indigo: darken($indigo9, 20)

$green11 : mix($green5, $gray6)
$green10 : mix($green5, $indigo5)
$orange10: lighten(#f76b1c, 10%)
$indigo55: complement($green11)
$grad-orange: linear-gradient(to right, #fad961, $burnt-siena, #DDF7B0)
$gray: linear-gradient(135deg, #E3E3E3 0%, #5D6874 100%)
$indigo555: saturate($indigo55, 50)

$compgreen: complement($green6)
$satgreen : invert($green6)

$eggshell : #F8F4EF
$eggs     : darken($eggshell, 45%)
$hotPink: hsl(304, 73%, 70%)
//Pastel colors
$perano       : #a5b4ed
$morning-glory: #a7e0da
$gum-leaf     : #B5D6C1
$kidnapper    : #E0E7CD
$french-lilac : #F0DAF5
$moon-raker   : #D7BCEF
$jordy-blue   : #9AB3F7
$prim         : #F6EEF3
$shadow-green : #A3CEC6
$thatch       : #B7A096
$akaroa1      : #D3C9A6
$spring-rain  : #9FC6A7
$moss-green   : #AFDAAE
$deco         : #CBE3A8
$beryl-green  : #E0E8BC
$chamois      : #F0DABD
$akaroa       : #CFC79E
$perano1      : #A9C7EF
$kobi         : #EFAED1
$blue-haze    : #CBCFDF
$conch        : #D8DFDB
$botticelli   : #C3D5E2
$gossip       : #ddf7b0
$jagged-ice   : #B3E2DA
$perfume      : #DFD4FC
$wafer        : #DED2C6

$deep-blue    : #00007F
$orangish     : #8C390E
$darkish-blue : #050533
$greenish     : #184C08

$darkprimary  : #303F9F
$accent       : #CDDC39
$lightprimary : #C5CAE9
$primary      : #3F51B5
$secondarytext: #757575 //also used below
$primarytext  : #212121 //also used below

//dpc is dark primary color, acct is accent
$dpc          : #5D4037
$acct         : #607D8B
$light-primary: #D7CCC8

$dark-primary-color : #303F9F
$accent-color       : #FFC107
$light-primary-color: #C5CAE9
$primary-color      : #3F51B5

$md-red-50: #ffebee
$md-red-100: #ffcdd2
$md-red-200: #ef9a9a
$md-red-300: #e57373
$md-red-400: #ef5350
$md-red-500: #f44336
$md-red-600: #e53935
$md-red-700: #d32f2f
$md-red-800: #c62828
$md-red-900: #b71c1c
$md-red-a100: #ff8a80
$md-red-a200: #ff5252
$md-red-a400: #ff1744
$md-red-a700: #d50000

$md-pink-50: #fce4ec
$md-pink-100: #f8bbd0
$md-pink-200: #f48fb1
$md-pink-300: #f06292
$md-pink-400: #ec407a
$md-pink-500: #e91e63
$md-pink-600: #d81b60
$md-pink-700: #c2185b
$md-pink-800: #ad1457
$md-pink-900: #880e4f
$md-pink-a100: #ff80ab
$md-pink-a200: #ff4081
$md-pink-a400: #f50057
$md-pink-a700: #c51162

$md-purple-50: #f3e5f5
$md-purple-100: #e1bee7
$md-purple-200: #ce93d8
$md-purple-300: #ba68c8
$md-purple-400: #ab47bc
$md-purple-500: #9c27b0
$md-purple-600: #8e24aa
$md-purple-700: #7b1fa2
$md-purple-800: #6a1b9a
$md-purple-900: #4a148c
$md-purple-a100: #ea80fc
$md-purple-a200: #e040fb
$md-purple-a400: #d500f9
$md-purple-a700: #aa00ff

$md-deep-purple-50: #ede7f6
$md-deep-purple-100: #d1c4e9
$md-deep-purple-200: #b39ddb
$md-deep-purple-300: #9575cd
$md-deep-purple-400: #7e57c2
$md-deep-purple-500: #673ab7
$md-deep-purple-600: #5e35b1
$md-deep-purple-700: #512da8
$md-deep-purple-800: #4527a0
$md-deep-purple-900: #311b92
$md-deep-purple-a100: #b388ff
$md-deep-purple-a200: #7c4dff
$md-deep-purple-a400: #651fff
$md-deep-purple-a700: #6200ea

$md-indigo-50: #e8eaf6
$md-indigo-100: #c5cae9
$md-indigo-200: #9fa8da
$md-indigo-300: #7986cb
$md-indigo-400: #5c6bc0
$md-indigo-500: #3f51b5
$md-indigo-600: #3949ab
$md-indigo-700: #303f9f
$md-indigo-800: #283593
$md-indigo-900: #1a237e
$md-indigo-a100: #8c9eff
$md-indigo-a200: #536dfe
$md-indigo-a400: #3d5afe
$md-indigo-a700: #304ffe

$md-blue-50: #e3f2fd
$md-blue-100: #bbdefb
$md-blue-200: #90caf9
$md-blue-300: #64b5f6
$md-blue-400: #42a5f5
$md-blue-500: #2196f3
$md-blue-600: #1e88e5
$md-blue-700: #1976d2
$md-blue-800: #1565c0
$md-blue-900: #0d47a1
$md-blue-a100: #82b1ff
$md-blue-a200: #448aff
$md-blue-a400: #2979ff
$md-blue-a700: #2962ff

$md-light-blue-50: #e1f5fe
$md-light-blue-100: #b3e5fc
$md-light-blue-200: #81d4fa
$md-light-blue-300: #4fc3f7
$md-light-blue-400: #29b6f6
$md-light-blue-500: #03a9f4
$md-light-blue-600: #039be5
$md-light-blue-700: #0288d1
$md-light-blue-800: #0277bd
$md-light-blue-900: #01579b
$md-light-blue-a100: #80d8ff
$md-light-blue-a200: #40c4ff
$md-light-blue-a400: #00b0ff
$md-light-blue-a700: #0091ea

$md-cyan-50: #e0f7fa
$md-cyan-100: #b2ebf2
$md-cyan-200: #80deea
$md-cyan-300: #4dd0e1
$md-cyan-400: #26c6da
$md-cyan-500: #00bcd4
$md-cyan-600: #00acc1
$md-cyan-700: #0097a7
$md-cyan-800: #00838f
$md-cyan-900: #006064
$md-cyan-a100: #84ffff
$md-cyan-a200: #18ffff
$md-cyan-a400: #00e5ff
$md-cyan-a700: #00b8d4

$md-teal-50: #e0f2f1
$md-teal-100: #b2dfdb
$md-teal-200: #80cbc4
$md-teal-300: #4db6ac
$md-teal-400: #26a69a
$md-teal-500: #009688
$md-teal-600: #00897b
$md-teal-700: #00796b
$md-teal-800: #00695c
$md-teal-900: #004d40
$md-teal-a100: #a7ffeb
$md-teal-a200: #64ffda
$md-teal-a400: #1de9b6
$md-teal-a700: #00bfa5

$md-green-50: #e8f5e9
$md-green-100: #c8e6c9
$md-green-200: #a5d6a7
$md-green-300: #81c784
$md-green-400: #66bb6a
$md-green-500: #4caf50
$md-green-600: #43a047
$md-green-700: #388e3c
$md-green-800: #2e7d32
$md-green-900: #1b5e20
$md-green-a100: #b9f6ca
$md-green-a200: #69f0ae
$md-green-a400: #00e676
$md-green-a700: #00c853

$md-light-green-50: #f1f8e9
$md-light-green-100: #dcedc8
$md-light-green-200: #c5e1a5
$md-light-green-300: #aed581
$md-light-green-400: #9ccc65
$md-light-green-500: #8bc34a
$md-light-green-600: #7cb342
$md-light-green-700: #689f38
$md-light-green-800: #558b2f
$md-light-green-900: #33691e
$md-light-green-a100: #ccff90
$md-light-green-a200: #b2ff59
$md-light-green-a400: #76ff03
$md-light-green-a700: #64dd17

$md-lime-50: #f9fbe7
$md-lime-100: #f0f4c3
$md-lime-200: #e6ee9c
$md-lime-300: #dce775
$md-lime-400: #d4e157
$md-lime-500: #cddc39
$md-lime-600: #c0ca33
$md-lime-700: #afb42b
$md-lime-800: #9e9d24
$md-lime-900: #827717
$md-lime-a100: #f4ff81
$md-lime-a200: #eeff41
$md-lime-a400: #c6ff00
$md-lime-a700: #aeea00

$md-yellow-50: #fffde7
$md-yellow-100: #fff9c4
$md-yellow-200: #fff59d
$md-yellow-300: #fff176
$md-yellow-400: #ffee58
$md-yellow-500: #ffeb3b
$md-yellow-600: #fdd835
$md-yellow-700: #fbc02d
$md-yellow-800: #f9a825
$md-yellow-900: #f57f17
$md-yellow-a100: #ffff8d
$md-yellow-a200: #ffff00
$md-yellow-a400: #ffea00
$md-yellow-a700: #ffd600

$md-amber-50: #fff8e1
$md-amber-100: #ffecb3
$md-amber-200: #ffe082
$md-amber-300: #ffd54f
$md-amber-400: #ffca28
$md-amber-500: #ffc107
$md-amber-600: #ffb300
$md-amber-700: #ffa000
$md-amber-800: #ff8f00
$md-amber-900: #ff6f00
$md-amber-a100: #ffe57f
$md-amber-a200: #ffd740
$md-amber-a400: #ffc400
$md-amber-a700: #ffab00

$md-orange-50: #fff3e0
$md-orange-100: #ffe0b2
$md-orange-200: #ffcc80
$md-orange-300: #ffb74d
$md-orange-400: #ffa726
$md-orange-500: #ff9800
$md-orange-600: #fb8c00
$md-orange-700: #f57c00
$md-orange-800: #ef6c00
$md-orange-900: #e65100
$md-orange-a100: #ffd180
$md-orange-a200: #ffab40
$md-orange-a400: #ff9100
$md-orange-a700: #ff6d00

$md-deep-orange-50: #fbe9e7
$md-deep-orange-100: #ffccbc
$md-deep-orange-200: #ffab91
$md-deep-orange-300: #ff8a65
$md-deep-orange-400: #ff7043
$md-deep-orange-500: #ff5722
$md-deep-orange-600: #f4511e
$md-deep-orange-700: #e64a19
$md-deep-orange-800: #d84315
$md-deep-orange-900: #bf360c
$md-deep-orange-a100: #ff9e80
$md-deep-orange-a200: #ff6e40
$md-deep-orange-a400: #ff3d00
$md-deep-orange-a700: #dd2c00

$md-grey-50: #fafafa
$md-grey-100: #f5f5f5
$md-grey-200: #eeeeee
$md-grey-300: #e0e0e0
$md-grey-400: #bdbdbd
$md-grey-500: #9e9e9e
$md-grey-600: #757575
$md-grey-700: #616161
$md-grey-800: #424242
$md-grey-900: #212121

$car-1-hex: #0742F2
$car-2-hex: #0C59F2
$car-3-hex: #0C70F2
$car-4-hex: #D9C6B0
$car-5-hex: #0D0D0D


