/**
 * /* Plan page grid
 *
 * @format
 */

@use '../abstracts' as *;

#plan-container {
  display: grid;
  width: calc(100% - 10%);
  margin-inline: auto;
  height: 100vh;
  grid-gap: 1rem;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 0.5fr repeat(6, 1fr);
}

aside#left {
  grid-column: 1/3;
  padding: 1rem;
}
section#plan {
  grid-column: 3/7;
  padding: 1rem;
}
#goals-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 1rem;
  grid-template-rows: 1fr;
  #goals {
    grid-column: 1/3;
    grid-row: 1/1;
    h4 {
      @include center(center, center);
    }
  }
  #results {
    grid-column: 3/5;
    grid-row: 1/1;
    h4 {
      @include center(center, center);
    }
  }
}

footer#main-footer {
  grid-column: 1/7;
}
