/* Calendar if needed */
@use '../abstracts' as *
.calendar
  background: $akaroa
  padding: 1em
  border: 2px solid #000
  width: 100%

.day
  padding: 2px
  height: 10em
  vertical-align: top
  width: calc(100% / 7)

.highlight
  font-family: $font-stack-lucida-grande
  font-size: 1.1em
  font-weight: bold
  color: $darkish-blue
  background: $ignore

.day_num
  color: $deep-blue
  vertical-align: top
  font-family: $font-stack-consolas

.content
  color: $headerBG

th
  text-align: center

.coloring
  background: $some-color


.size
  color: #000
  text-align: center

.thheader
  color: $darkish-blue
